<!DOCTYPE html>
<html lang="en">

<!-- cabezera de la pagina -->
<head>

    <!-- propiedades de meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- nombre del encabezado -->
    <title>Jeffusilero</title>
</head>


<body>
    <!-- indicador de titulos con diferente tamaño-->
    <h1>titulo_1</h1>
    <h2>titulo_2</h2>
    <h3>titulo_3</h3>
    <h4>titulo_4</h4>
    <h5>titulo_5</h5>
    <h6>titulo_6</h6>

    <!-- parrafo de texto -->
    <p>la idea de lo desconocido</p>

    <!-- salto de lineas -->
    <br>

    <!-- separador de texto con una linea  -->
    <hr>

    <!-- comentario -->

    <!-- resalta con negrita el texto html -->
    <strong>html</strong>

    <!-- hace cursica el texto css -->
    <em>css</em>

    <!-- referencia el texto javascript dentro de otra etiqueta -->
    <span>javascript</span>

    <!-- nos redirige a una pagina ingresando el link y con 
    target="blank" lo abrira en una nueva ventana-->
    <a href="https://code.visualstudio.com/" target="_blank">Visual code</a>

    <!-- nos redirige a un archivo html el cual esta almacenado
    en nuestra pc-->
    <a href="index.html">Index</a>

    <!-- no permite ingresar un imagen que este guardada en nuestra pc 
    y con width se cambia el ancho y height el alto-->
    <img src="./img/html.png" alt="html" width="200px" height="200px">

    <!-- te permite enviar correo indicando lo siguientes
    mailto (correo principal)
    subject (asunto del correo)
    body (descripcion del correo)
    bcc (correo secundario)
    cc (correo en copia)-->
    <a href="mailto:jeffersonandres2002@hotmail.com?subject=correo&body=correo de 
    prueba&cc=jefflascano20@hotmail.com&bcc=jeffusilero@hotmail.com">Correo</a>

    
</body>
</html>