<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, initial-scala=1.0">
    <title>web face</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <div>
    <h1 id="titulo">web face</h1>
    <img src="./img/index.jpg" alt="index" h width="150">
    <form action="base1.php" method="post">
        <label for="usuario">Usuario</label> <br>
        <input type="text" name="usuario" id="usuario" size="20" placeholder="usuario">  <br><br>
        <label for="contraseña">Contraseña</label> <br>
        <input type="password" name="contraseña" id="contraseña" size="20" placeholder="ejemplo: jeffusilero">
        <br><br>
        <a href="block.html"><button type="button">Login</button></a> <br><br>
    </form>
</body>
</html>